<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="$(SolutionDir)\CitrinaCodeGen\bin\Debug\CitrinaCodeGen.dll" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="CitrinaCodeGen" #>
<#@ output extension=".cs" #>
using System;
using System.Collections.Generic;
using System.Threading.Tasks;

namespace Citrina
{
<#
	var methods = MethodsProcessor.Process();

	foreach (var mg in methods)
	{
#>
    public interface I<#=mg.Key#>Api
    {
<#
		foreach (var m in mg.Value)
		{
			if (!string.IsNullOrWhiteSpace(m.Description))
			{
#>
        /// <summary>
        /// <#=m.Description#>
        /// </summary>
<#
			}
#>
        Task<ApiRequest<<#=m.ReturnType#>>> <#=m.Name#>(<#=m.InlineParameters#>);
<#
		}
#>
    }

<#
	}
#>
}