# vk-api-schema-parser

./: .gitignore  README.md  VKApiSchemaParser.sln
CitrinaCodeGen/: CitrinaMethod.cs  CitrinaObject.cs  CitrinaObjectProperty.cs  InterfacesTemplate.tt  MethodsProcessor.cs  MethodsTemplate.cs  ObjectPropertyEqualityComparer.cs  ObjectsTemplate.tt  ResponsesProcessor.cs  ResponsesTemplate.tt
VKApiSchemaParser/: SchemaLoader.cs  VKApiSchema.cs  VKApiSchemaParser.csproj
VKApiSchemaParser/Extensions/: JTokenExtensions.cs  StringExtensions.cs
VKApiSchemaParser/Models/: ApiAccessTokenType.cs  ApiError.cs  ApiMethod.cs  ApiMethodParameter.cs  ApiMethodParameterItems.cs  ApiMethodResponse.cs  ApiMethodsSchema.cs  ApiObject.cs  ApiObjectProperty.cs  ApiObjectType.cs  ApiObjectsSchema.cs  ApiResponse.cs  ApiResponseProperty.cs
VKApiSchemaParser/Parsers/: JsonStringConstants.cs  MethodsSchemaParser.cs  ObjectsSchemaParser.cs  ResponsesSchemaParser.cs  SchemaParser.cs  SharedObjectsParser.cs  SharedTypesParser.cs  StringConstants.cs
src/: VKApiSchemaParser.sln
src/CitrinaCodeGen/: CitrinaCodeGen.csproj  CitrinaMethodParameter.cs  IProcessor.cs  MethodsTemplate.tt  ObjectsProcessor.cs  TypesResolver.cs
src/CitrinaCodeGen/Properties/: AssemblyInfo.cs
src/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
src/ConsoleApp2/: Program.cs
src/VKApiSchemaParser/: JsonStringConstants.cs  ObjectTypeMapper.cs  SchemaUrl.cs  SchemaUrls.cs  VKApiSchema.cs  VKApiSchemaParser.csproj
src/VKApiSchemaParser.PropsTree/: Program.cs
src/VKApiSchemaParser.Tests/: Program.cs  VKApiSchemaParser.Tests.csproj
src/VKApiSchemaParser/Extensions/: JTokenExtensions.cs  StringExtensions.cs
src/VKApiSchemaParser/Mappers/: ObjectTypeMapper.cs  StringFormatMapper.cs
src/VKApiSchemaParser/Models/: ApiAccessTokenType.cs  ApiError.cs  ApiMethod.cs  ApiMethodParameter.cs  ApiMethodResponse.cs  ApiObject.cs  ApiObjectProperty.cs  ApiObjectPropertyType.cs  ApiObjectType.cs  ApiObjectsSchema.cs  ApiResponse.cs  ApiResponsesSchema.cs  ApiSchema.cs  ApiStringFormat.cs  IApiEntity.cs  IApiEnumEntity.cs  IApiSchema.cs  MethodsSchema.cs
src/VKApiSchemaParser/Models/Schemas/: ApiMethodsSchema.cs  ApiObjectsSchema.cs  ApiResponsesSchema.cs  IApiSchema.cs
src/VKApiSchemaParser/Parsers/: BaseParser.cs  BaseSchemaParser.cs  JsonStringConstants.cs  MethodsParser.cs  MethodsSchemaParser.cs  ObjectParsingOptions.cs  ObjectsSchemaParser.cs  ResponsesParser.cs  ResponsesSchemaParser.cs  SchemaParser.cs  SharedTypesParser.cs
src/tests/: json-040318164503.json  json-050318170740.json  objects-to-check.txt
